{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "Azure": {
        "KeyVault": {
            "Enabled": true            
        }
    },
    "Mongo": {
        "DatabaseName": "household-budget"
    },    
    "Identity": {
        "RootUser": {
            "Enabled": true
        }
    },
    "Seed": {
        "Categories": {
            "Enabled": true
        }
    },
    "KissLog": {
        "Enabled": true,       
        "ApiUrl": "https://api.kisslog.net"
    }
}