{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RavenDb":{
    "DatabaseName": "Household.Budget",
    "Urls": [ ]
  }
}
